##PMF2 .ini file for: (fine matter)
## Monitor code M: if M>1, PMF2 writes output every Mth step
 ## For finding errors, use M<1 to output debug information
##      M       PMF2 version number
        1          4.2
## Dimensions: Rows, Columns, Factors. Number of "Repeats"
          303   93    3    1
##   "FPEAK"  (>0.0 for large values and zeroes on F side)
      -0.1
 ## Mode(T:robust, F:non-robust)  Outlier-distance        (T=True F=False)
              T                         5.000
 ## Codes C1 C2 C3 for X_std-dev, Errormodel EM=[-10 ... -14]
        0.000    0.000    0.010     -12
 ## G Background fit:  Components   Pullup_strength
                           0       0.0000
 ## Pseudorandom numbers:   Seed     Initially skipped
                           2         0
## Iteration control table for 3 levels of limit repulsion "lims"
##  "lims"    Chi2_test  Ministeps_required  Max_cumul_count
    10.00000   0.50000           5           100
     0.30000   0.50000           5           150
     0.1       0.10000           5           500
 ## Table of FORMATs, with reference numbers from 50 to 59
## Number  Format_text(max 40 chars)
      50   "(A)                                     "
      51   "((1X,5G13.5E2))                         "
     52   "((1X,10F8.3))                           "
     53   "((1X,20(I3,:' ')))                      "
     54   "((1X,150(G12.5E1,:' ')))                "
    55   "((1X,180(F9.4,:' ')))                   "
     56   "(1X,A)                                  "
     57   "((1X,150(G13.5E2,:' ')))                "
     58   "((1X,350(F4.3,:' ')))                   "
     59   "((1X,600(I2,:' ')))                     "
## Table of file properties, with reference numbers from 30 to 39
## Num- In  Opening  Max-rec File-name(max 40 chars)
## ber  T/F status   length
    30   T "OLD    "  2000  " keydat3.txt    "
    31   T "OLD    "  2000  "keyuncertainties.txt                                       "
 32   T "OLD"  2000  " startlam3.txt    "
    33   T "OLD    "  2000  "PMF33.DAT                                         "
    34   F "UNKNOWN"  2000  "PMF34.DAT                                         "
    35   F "REPLACE"  2000  "RESIDS.TXT                                          "
 36   F "REPLACE"  2000  " testfac3.txt    "
 37   F "REPLACE"  2000  " testlam3.txt    "
 38   F "REPLACE"  2000  " testq3.txt    "
    39   T "OLD"  2000  "keygnot.txt                                             "
## Input/output definitions for 21 matrices
##  ===HEADING=====   ========MATRIX==========       default HEADING
##  --IN---- --OUT-   -----IN------   ---OUT--       for each matrix
## FIL(R)FMT FIL FMT FIL(R)(C)FMT(T) FIL FMT(T) ------max 40 chars----...
     0 F  50   0  56  30 F      0 F    0  57 F  "X (data matr)          "
     0 F  50   0  56  31 F      0 F    0  57 F  "X_std-dev /T (constant)"
     0 F  50   0  56   0 F      0 F    0  57 F  "X_std-dev /U (sqrt)    "
     0 F  50   0  56   0 F      0 F    0  57 F  "X_std-dev /V (proport) "
     0 F  50   0  56   0 F  F   0 F    0  57 F  "Factor G(orig.)        "
     0 F  50   0  56  32 F  F   0 F    0  57 F  "Factor F(orig.)        "
     0 F  50   0  56   4 F      0 T    0  53 F  "Key (factor G)         "
     0 F  50   0  56   0 F      0 F    0  59 F  "Key (factor F)         "
     0 F  50   0  56   0 F      0 F    0  52 F  "Rotation commands      "
     0 F  50   0  56                  36  57 F  "Computed Factor G Q=   "
     0 F  50   0  56                  37  57 T  "Computed Factor F      "
     0 F  50   0  56                   0  57 F  "Computed std-dev of G  "
     0 F  50   0  56                   0  57 F  "Computed std-dev of F  "
     0 F  50   0  56                   0  57 F  "G_explained_variation  "
     0 F  50   0  56                   0  58 F  "F_explained_variation  "
     0 F  50   0  56                   0  57 F  "Residual matrix X-GF   "
     0 F  50   0  56                   0  57 F  "Scaled resid. (X-GF)/S "
     0 F  50   0  56                   0  57 F  "Robustized residual    "
     0 F  50  38  56                  38  55 F  "Rotation estimates.  Q="
     0 F  50   0  56                   0  55 F  "Computed X_std-dev     "
     0 F  50   0  56                   0  55 F  "Background coefficients"
## If Repeats>1, for input matrices, select (R)=T or (C)=T or none
##    (R)=T: read(generate) again   (C)=T,"chain": use computed G or F
##    none, i.e.(R)=F,(C)=F: use same value as in first task
## (T)=T: Matrix should be read/written in Transposed shape
##  
## Normalization of factor vectors before output. Select one of: 
##   None   MaxG=1   Sum|G|=1 Mean|G|=1  MaxF=1 Sum|F|=1 Mean|F|=1
        F        F        F        F        F        T        F
## Special/read layout for X (and for X_std-dev on following line)
## Values-to-read (0: no special) #-of-X11  incr-to-X12  incr-to-X21
                            0         0         0         0
                            0         0         0         0
## A priori linear constraints for factors, file name: (not yet available)
    "none                                              "
## Optional parameter lines (insert more lines if needed)
  sortfactorsg
  missingneg 10
## (FIL#4 = this file)    (FIL#24 = .log file)
## After next 2 lines, you may include matrices to be read with FIL=4
## but observe maximum line length = 160 characters in this file
## and maximum line length = 255 characters in the .log file
0 9 9 749*0
9 0 9 749*0
9 9 0 749*0

